<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/from_date"
        android:hint="Month of Year"
        android:layout_below="@+id/icon_add"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/icon_fetch"
        android:layout_gravity="right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/fetch_icon"
        android:layout_alignBottom="@+id/from_date"
        android:layout_alignRight="@android:id/list"
        android:layout_alignEnd="@android:id/list" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/daily_sale_list"
        android:layout_below="@+id/icon_fetch">
    </ListView>


</RelativeLayout>